html, body {
    height: 100%;
}

body {
    font-family: 'Lato';
}

.header {
    background-image: url('../assets/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 471px;
}

.logo {
    opacity: 0;
    left: -100px;
    position: relative;
    animation: Logo_Animation .8s  .2s forwards;
}

@keyframes Logo_Animation {
    to {opacity: 1; left: 0px;}
}

.info-form {
    background-color: #F3F3F3;
    line-height: 1.78em;
}

.form {
    text-align: center;
}

.form-group {
    font-family: Helvetica;
    font-size: 14px;
}

input {
    font-family: Helvetica;
    font-size: 14px;
}

::-webkit-input-placeholder,  {
    font-family: Helvetica;
    font-size: 14px;
}
    ::-moz-placeholder {
    font-family: Helvetica;
    font-size: 14px;
}
    :-ms-input-placeholder {
    font-family: Helvetica;
    font-size: 14px;
}
    ::placeholder {
    font-family: Helvetica;
    font-size: 14px;
}

.submit {
    color: white;
    background-color: #21AEFF;
}

.team {
    color: #4A4A4A;

    h1 {
        font-family: Helvetica;
    }
    hr {
        border-color: black;
        border-width: 2px;
        margin: 0em;
    }
    h4 {
        text-align: center;
    }
}

.footer {
    background-color: #2F2F2F;
    color: rgb(170, 170, 170);
    font-family: 'Lato';
}